-- Initial aicontest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aicontest
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              divanov@machinezone.com
maintainer:          divanov@machinezone.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable idle-bot
  main-is: IdleBot.hs
  build-depends: base >=4.7
  ghc-options: -Wall -ferror-spans
  default-language: Haskell2010

executable sabbatical-bot
  main-is: SabbaticalBot.hs
  build-depends: base >=4.7
  ghc-options: -Wall -ferror-spans
  default-language: Haskell2010


executable bully-bot
  main-is: BullyBot.hs
  build-depends: base >=4.7
  ghc-options: -Wall -ferror-spans
  default-language: Haskell2010

executable tcp-idle-bot
  main-is: TCPIdleBot.hs
  build-depends:
      base >=4.7
    , network
    , network-simple
  ghc-options: -Wall -ferror-spans -threaded
  default-language: Haskell2010

executable judge
  main-is: Judge.hs
  build-depends:
      base >= 4.7
    , containers
    , docopt >= 0.7
    , network
    , network-simple
    , process
    , timeout
  ghc-options: -Wall -ferror-spans -threaded
  default-language: Haskell2010